{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Stone.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Stone.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "grassTmp.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "level_01.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1136.3636363636365,
                "y": -487.87878787878776
            }
        }
    },
    "last.imagePath": "C:/Users/bmcwi/Documents/MatthewCoding/ElementsDemo2/elements-demo-0/Elements Demo 2/Assets/_Sprites/Tilemaps",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "level_01.tmx",
        "grassTmp.tsx",
        "Stone.tsx"
    ],
    "project": "level1.tiled-project",
    "recentFiles": [
        "level_01.tmx",
        "grassTmp.tsx",
        "Stone.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
